<view class="dataDetail-container">
  <view id="topContainer_box">
    <view class="top_bg_box">
      <view class="time_box">
        <view class="time_check_box">
          2020.09.09-2020.10.01
        </view>
      </view>
      
      <!-- 此处为了固定表格头部，分开写了 见笑 -->
      <view class="table_box paddingBottom0 paddingTop0">
        <view class="table_flex_item table_title">
          <view class="flex_value wd20">类型</view>
          <view class="flex_value">分红值</view>
          <view class="flex_value">时间</view>
        </view>
        </view>
    </view>
  </view>

  <view class="scroll-list">
    <scroll-view scroll-y="true" style="height:{{height}}px" bindscrolltolower="scrolltolower" class="scroll-box">
      <view class="table_box paddingTop0">
        <view class="table_flex_item" wx:for="{{30}}">
          <view class="flex_value wd20">
            {{index % 3 === 0 ? '会员卡' : index % 3 === 1 ? '商品' :  index % 3 === 2 ? '共享商圈' : '会员卡'}}
          </view>
          <view class="flex_value">193.00</view>
          <view class="flex_value">2020.10.10 10:10:10</view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>