page {
  height: 100%;
}

.dataDetail-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.dataDetail-container .top_bg_box {
  width: 100%;
  box-sizing: border-box;
  padding-top: 20rpx;
}

.dataDetail-container .top_bg_box .time_box {
  padding: 30rpx 30rpx 0 30rpx;
  box-sizing: border-box;
}

.dataDetail-container .top_bg_box .time_box .time_check_box {
  width: 100%;
  height: 68rpx;
  box-sizing: border-box;
  padding-left: 30rpx;
  display: flex;
  align-items: center;
  background: #f2f2f2;
  border-radius: 6rpx;
  font-size: 32rpx;
  font-weight: 400;
  color: #999999;
}

.dataDetail-container .scroll-list {
  margin: 0 0 40rpx 0;
  background: #FFFFFF;
  padding-bottom: 40rpx;
}

.dataDetail-container .scroll-list .panel_box  {
  box-sizing: border-box;
  padding:30rpx
}


.table_box {
  padding: 30rpx;
  padding-bottom:60rpx;
}

.table_box .table_flex_item {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;
  line-height: 40rpx;
  padding:30rpx 0;
}

.table_box .table_title {
  color: #999999!important;
  border-bottom:1px solid rgba(0, 0, 0, 0.1);
}

.table_box .table_flex_item .flex_value {
  width:40%;
  flex-shrink: 0;
  text-align: center;
}

.table_box .table_flex_item .wd20 {
  width: 20%!important;
}

.paddingTop0 {
  padding-top:0!important;
}

.paddingBottom0 {
  padding-bottom:0!important;
}

