<view class="codePage-container">

  <view class="store_message_box">
    <view class="left">
      <view class="name">
        肯德基首创店
      </view>
      <view class="type">
        类型：餐饮-快餐
      </view>
    </view>

    <view class="right">
      <image class="img" src="{{'../../assets/img/icon_store_logo.png'}}"></image>
    </view>
  </view>

  <view class="code_box">
    <view class="tab_box">
      <view class="tab_item {{activeTab == 1 ? 'active_tab' : ''}}" data-type="1" bindtap="setActiveTab">收款码</view>
      <view class="tab_item {{activeTab == 2 ? 'active_tab' : ''}}" data-type="2" bindtap="setActiveTab">推广码</view>
    </view>

    <view class="code_content">
      <image src="https://img1.baidu.com/it/u=2877499757,3239316825&fm=224&fmt=auto&gp=0.jpg" class="img"></image>
    </view>

    <view class="download_btn">下载</view>
  </view>




</view>
