<view class="shareholderSys_container">
  <view id="topContainer_box">
    <view class="top_bg_box">
      <view class="search_box">
        <van-search value="{{ searchValue }}" placeholder="名字、手机号搜索" bind:change="onChange" bind:search="onSearch"
          use-action-slot>
          <view slot="action" bind:tap="onSearch" class="search_btn">搜索</view>
        </van-search>
      </view>

      <view class="goods_title">
        <van-dropdown-menu>
          <van-dropdown-item id="item" title="{{ shareholderType }}">
            <view class="type_box">
              <view class="btn all_btn active_btn">全部商品</view>
              <view class="btn_box">
                <view class="btn">美容美发</view>
                <view class="btn">汽车维修</view>
                <view class="btn">美食</view>
                <view class="btn">服饰</view>
                <view class="btn">母婴用品</view>
              </view>
            </view>
          </van-dropdown-item>
        </van-dropdown-menu>
      </view>

    </view>


    <!-- 3.10新增 -->


  </view>


  <view class="customer_list_box">
    <scroll-view scroll-y="true" style="height:{{height}}px" bindscrolltolower="scrolltolower" class="scroll-box">
      <view class="customer_item" wx:for="{{10}}" bindtap="goDetail" data-menu="1">
        <view class="customer_img">
          <image class="img" src='{{ "../../assets/img/icon_customer.png"}}' />
        </view>
        <view class="customer_message">
          <view class="nameAndPhone">严敏-1365214899</view>
          <view class="card_message">
            <text class="card_type">分红级别：一级</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>