<!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button> -->
<view class="index_container">
  <view class="index_banner">
    <view class="store_message_box">
      <view class="store_name" bindtap="goSetting">
        肯德基首创店
      </view>
      <view class="store_logo" bindtap="goSetting">
        <image class="img"  src='{{ "../../assets/img/icon_store_logo.png"}}' />
      </view>
    </view>
    <view class="data_board_box">
      <view class="data_board_title">
        <image class="img" src='{{ "../../assets/img/icon_data.png"}}' />
        <view class="title">数据中心</view>
      </view>
      <view class="data_detail_box">
        <view class="item">
          <view class="today_income_box item_box">
            <view class="detail_data">2090</view>
            <view class="detail_title">今日实收</view>
          </view>
        </view>
        <view class="item">
          <view class="this_month_income_box item_box">
            <view class="detail_data">17.36万</view>
            <view class="detail_title">本月实收</view>
          </view>
        </view>
        <view class="item">
          <view class="last_month_income_box item_box">
            <view class="detail_data">16.36万</view>
            <view class="detail_title">上月实收</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- <view class="index_data_box">
    <view class="menu_item_box">
      <view class="mune_item store_sys" data-menu="store_sys" bindtap="menuLink">
        <image class="img" src='{{ "../../assets/img/icon_store_sys.png"}}'/>
        <view class="menu_title">店铺管理</view>
      </view>
      <view class="mune_item customer_sys" data-menu="customer_sys" bindtap="menuLink">
        <image class="img" src='{{ "../../assets/img/icon_customer_sys.png"}}'/>
        <view class="menu_title">顾客管理</view>
      </view>
    </view>

    <view class="menu_item_box">
      <view class="mune_item card_sys"  data-menu="card_sys" bindtap="menuLink">
        <image class="img" src='{{ "../../assets/img/icon_member_card_sys.png"}}'/>
        <view class="menu_title">会员卡管理</view>
      </view>
      <view class="mune_item member_sys" data-menu="member_sys" bindtap="menuLink">
        <image class="img" src='{{ "../../assets/img/icon_member.png"}}'/>
        <view class="menu_title">会员管理</view>
      </view>
    </view>

    <view class="menu_item_box">
      <view class="mune_item staff_sys">
        <image class="img" src='{{ "../../assets/img/icon_staff_sys.png"}}'/>
        <view class="menu_title">
          <view>员工管理</view>
          <view class="not_open">暂未开放</view>
        </view>
      </view>
      <view class="mune_item data_sys">
        <image class="img" src='{{ "../../assets/img/icon_data_sys.png"}}'/>
        <view class="menu_title">
          <view>业绩报表管理</view>
          <view class="not_open">暂未开放</view>
        </view>
      </view>
    </view>
  </view> -->


  <view class="menu_box">
    <view class="menu_item" data-menu="storeIndex" bindtap="menuLink">
      <image class="img" src='{{ "../../assets/img/store_sys_btn.png"}}' />
      <view class="menu_title">店铺管理</view>
    </view>
    <view class="menu_item" data-menu="coupon" bindtap="menuLink">
      <image class="img" src='{{ "../../assets/img/scan_code_btn.png"}}' />
      <view class="menu_title">扫码消券</view>
    </view>
    <view class="menu_item" data-menu="wallet" bindtap="menuLink">
      <image class="img" src='{{ "../../assets/img/wallet_btn.png"}}' />
      <view class="menu_title">工券钱包</view>
    </view>

    <view class="menu_item" data-menu="customer_sys" bindtap="menuLink">
      <image class="img" src='{{ "../../assets/img/customer_sys_btn.png"}}' />
      <view class="menu_title">顾客管理</view>
    </view>
    <view class="menu_item" data-menu="card_sys" bindtap="menuLink">
      <image class="img" src='{{ "../../assets/img/memberCard_sys_btn.png"}}' />
      <view class="menu_title">会员卡管理</view>
    </view>
    <view class="menu_item" data-menu="member_sys" bindtap="menuLink">
      <image class="img" src='{{ "../../assets/img/member_sys_btn.png"}}' />
      <view class="menu_title">会员管理</view>
    </view>

    <view class="menu_item" data-menu="goods_sys" bindtap="menuLink">
      <image class="img" src='{{ "../../assets/img/goods_sys_btn.png"}}' />
      <view class="menu_title">商品管理</view>
    </view>
    <view class="menu_item" data-menu="staff_sys" bindtap="menuLink">
      <image class="img" src='{{ "../../assets/img/staff_sys_btn.png"}}' />
      <view class="menu_title">员工管理</view>
    </view>
    <view class="menu_item" data-menu="shareholder_sys" bindtap="menuLink">
      <image class="img" src='{{ "../../assets/img/shareholder_sys_btn.png"}}' />
      <view class="menu_title">股东管理</view>
    </view>

    <view class="menu_item">
      <image class="img" src='{{ "../../assets/img/data_sys_btn.png"}}' />
      <view class="menu_title">业绩报表</view>
    </view>
    <view class="menu_item">
      <image class="img" src='{{ "../../assets/img/bonus_sys_btn.png"}}' />
      <view class="menu_title">分红设置</view>
    </view>
    <view class="menu_item">
      <image class="img" src='{{ "../../assets/img/shareBusiness_sys_btn.png"}}' />
      <view class="menu_title">共享商圈</view>
    </view>

  </view>








</view>

