page {
    /* height: 100%; */
    background-color: rgba(242, 242, 242, 1);
}


.carOrder_container {
    box-sizing: border-box;
    margin: 30rpx;
    padding-bottom: 180rpx;
}

.phone_box {
    width: 100%;
    height: 164rpx;
    background: #FFFFFF;
    border-radius: 6rpx;
    display: flex;
    box-sizing: border-box;
    padding: 30rpx;
}

.phone_box .img {
    display: block;
    width: 40rpx;
    height: 40rpx;
}

.phone_box .message_box {
    box-sizing: border-box;
    margin-left: 30rpx;
    flex: 1;
    width: 0;
}

.phone_box .message_box .message_title {
    font-size: 28rpx;
    font-weight: 400;
    color: #333333;
    margin-bottom: 20rpx;
}

.phone_box .message_box .phone {
    font-size: 32rpx;
    font-weight: bold;
    color: #333333;
    line-height: 44rpx;
}

.list_box {
    background: #FFFFFF;
    border-radius: 6rpx;
    box-sizing: border-box;
    padding: 30rpx;
    margin-top: 30rpx;
}

.list_box .list_box_title {
    font-size: 32rpx;
    font-weight: bold;
    color: #333333;
    line-height: 44rpx;
    margin-bottom: 30rpx;
}




.list_box .list_item {
    background: #F2F2F2;
    border-radius: 6rpx;
    box-sizing: border-box;
    padding: 30rpx;
    display: flex;
    margin-bottom: 30rpx;
}


.list_box .list_item .list_item_img image{
    display: block;
    width: 120rpx;
    height: 120rpx;
    border-radius: 6rpx;
}

.list_box .list_item .list_item_message {
    flex: 1;
    width: 0;
    box-sizing: border-box;
    margin-left: 30rpx;
}

.list_box .list_item .list_item_message .list_item_name {
    font-size: 32rpx;
    font-weight: 400;
    color: #333333;
    line-height: 44rpx;
}

.list_box .list_item .list_item_message .action_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24rpx;
}

.list_box .list_item .list_item_message .action_box .price {
    font-size: 32rpx;
    font-weight: bold;
    color: #E22121;
    line-height: 44rpx;
}

.list_box .list_item .list_item_message .action_box image {
    display: block;
    width: 48rpx;
    height: 48rpx;
}



.total_pay_box {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    height: 156rpx;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    z-index: 22;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 20rpx 30rpx 30rpx 30rpx;
}

.total_pay_box .total .total_price{
    font-size: 28rpx;
    font-weight: 400;
    color: #333333;
    line-height: 40rpx;
}

.total_pay_box .total .total_price text{
    color: rgba(226, 33, 33, 1);
}

.total_pay_box .total .tip{
    font-size: 24rpx;
    font-weight: 400;
    color: #666666;
    line-height: 34rpx;
}

.total_pay_box  .pay_btn {
    width: 208rpx;
    height: 64rpx;
    background: #488FEF;
    border-radius: 6rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:32rpx;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 44rpx;
}