page{
  min-height: 100%;
  background-color: #F2F2F2;
}

.storeSys_container {
  padding:40rpx 30rpx;
  box-sizing: border-box;
  position: relative;
}

.storeSys_container .name_logo_box .item_container_box, .storeSys_container .store_bg_box .item_container_box{
  box-sizing: border-box;
  padding:30rpx 0 16rpx 0;
  margin:0 30rpx;  
  border-radius: 6rpx;
  border-bottom:1px solid rgba(0, 0, 0, 0.1)
}
.storeSys_container .name_logo_box .item_container_box .margin_box {
  margin-top:20rpx;
}

 .name_logo_box, .store_bg_box, .item_container_box {
  background: #FFFFFF;
  border-radius: 6rpx;
  padding-bottom:30rpx;
}

.storeSys_container .input_label {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  line-height: 44rpx;
}

.flex_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex_box .left_box .desc {
  font-size: 24rpx;
  font-weight: 400;
  color: #999999;
  line-height: 34rpx;
  margin-top:12rpx;
}

.storeSys_container .store_bg_box{
  margin-top:40rpx;
}

.storeSys_container .other_message_box {
  margin-top:40rpx;
}

.edit_btn {
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
}

.edit_btn .flex_btn_box {
  font-size: 32rpx;
  font-weight: 400;
  color: #488FF1;
  display: flex;
  align-content: center;
  justify-content: center;
}

.edit_btn .van-icon {
  font-size:44rpx;
  margin-right: 8rpx;
}