<view class="storeSys_container">
  <view class="name_logo_box">
    <view class="item_container_box">
      <view class="input_label">店铺名称</view>
      <view class="margin_box">
        <van-field value="{{ storeName }}" class="p_0 input_value" placeholder="请输入店铺名称" border="{{ false }}"
          bind:change="storeNameChange" />
      </view>
    </view>

    <view class="item_container_box flex_box">
      <view class="left_box input_label">
        <view>店铺LOGO</view>
        <view class="desc">建议尺寸为1:1</view>
      </view>
      <view class="right_box">
        <van-uploader file-list="{{ fileList }}" accept="image" max-count="1" bind:delete="deleteLogo"
          bind:after-read="logoUpload" />
      </view>
    </view>
  </view>
  <view class="store_bg_box">
    <view class="item_container_box flex_box">
      <view class="left_box input_label">
        <view>店铺背景图</view>
        <view class="desc">建议尺寸为1:1</view>
      </view>
      <view class="right_box">
        <van-uploader file-list="{{ fileListBg }}" accept="image" max-count="1" bind:delete="deleteBg"
          bind:after-read="bgUpload" />
      </view>
    </view>
  </view>
  <view class="name_logo_box other_message_box">
    <view class="item_container_box">
      <view class="input_label">店铺类型</view>
      <view class="margin_box">
        <van-field value="{{ storeType }}" disabled class="p_0 input_value" placeholder="请选择店铺类型" border="{{ false }}"
          bind:change="telValueChange">
          <view slot="button">
            <van-icon name="arrow" class="right_icon"/>
          </view>>
        </van-field>
      </view>
    </view>
    <view class="item_container_box">
      <view class="input_label">客服电话</view>
      <view class="margin_box">
        <van-field value="{{ telValue }}" class="p_0 input_value" placeholder="请输入客服电话" border="{{ false }}"
          bind:change="telValueChange" />
      </view>
    </view>
    <view class="item_container_box">
      <view class="input_label">店铺地址</view>
      <view class="margin_box">
        <van-field value="{{ addressValue }}" class="p_0 input_value" placeholder="请输入客服电话" border="{{ false }}"
          bind:change="addressValueChange" />
      </view>
    </view>

  </view>
</view>

<view class="edit_btn">
  <view class='flex_btn_box'>
    保存
  </view>
</view>

<van-action-sheet
  show="{{ show }}"
  actions="{{ actions }}"
  bind:close="onClose"
  bind:select="onSelect"
/>