page {
  background: #F2F2F2;
}

page .van-tab--active .van-ellipsis {
  font-weight: 700 !important;
  color: #333333;
}

page .van-tabs__scroll {
  background-color: #fff!important;
}

page .van-ellipsis {
  font-size: 32rpx;
  font-weight: 400;
  color: #999999;
}

page .van-tabs__line {
  background-color: rgba(72, 143, 241, 1);
}


.shareBusiness_container .search_box {
  width: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 30rpx;
}

.shareBusiness_container .search_box .back_text {
  margin-right: 30rpx;
  font-size: 32rpx;
  font-weight: 400;
  color: #488FF1;
  line-height: 44rpx;
}

.shareBusiness_container .search_box .van-search__content {
  background: #F2F2F2;
  padding: 0;
  border-right: 1px solid rgba(0, 0, 0, .1)
}

.shareBusiness_container .search_box .van-search {
  width: 100%;
  padding: 0 20rpx;
  border-radius: 60rpx;
  overflow: hidden;
  height: 80rpx;
  background: #F2F2F2!important;
}


.shareBusiness_container .search_box .van-field__input {
  min-height: 66rpx;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 40rpx;
}

.shareBusiness_container .search_box .van-cell__left-icon-wrap,
.shareBusiness_container .search_box .van-cell__right-icon-wrap {
  height: var(--cell-line-height, px);
  color: #CCCCCC;
  font-size: 40rpx;
}

.shareBusiness_container .search_box .search_btn {
  font-size: 32rpx;
  font-weight: 400;
  color: #488FF1;
  line-height: 44rpx;
  height: 100%;
  padding: 0 20rpx;
}


.shareBusiness_container {
  font-size: 20rpx;
}

.shareBusiness_container .top_bg_box {
  width: 100%;
  height: 132rpx;
  box-sizing: border-box;
  background: #fff;
  padding: 0;
  display: flex;
}

.shareBusiness_container .top_bg_box .type_box {
  width: 100%;
    height: 132rpx!important;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  box-sizing: border-box;
  padding: 0 30rpx;
}

.shareBusiness_container .top_bg_box .search_btn .img {
  display: block;
  width: 40rpx;
  height: 40rpx;
}

.shareBusiness_container .top_bg_box .type_container {
  width: 66%;
   height: 132rpx!important;
}


.list_box {
  margin-top: 30rpx;
}

.list_box .list_item {
  height: 190rpx;
  background: #FFFFFF;
  border-radius: 6rpx;
  margin: 0 30rpx 30rpx 30rpx;
  box-sizing: border-box;
  padding: 30rpx;
}


.list_box .goods_item {
  height: 328rpx;
  background: #FFFFFF;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  border-radius: 6rpx;
  margin: 0 30rpx 30rpx 30rpx;
  box-sizing: border-box;
  padding: 30rpx;
}

.list_box .goods_item .goods_name {
  margin-bottom: 16rpx;
  display: flex;
  align-items: center;
}

.list_box .goods_item .goods_name .share_icon {
  font-size: 30rpx;
  font-weight: 700;
  color: #333333;
  line-height: 40rpx;
  color: #FFFFFF;
  background:rgba(241, 89, 72, 1);
  border-radius: 6rpx;
  padding:2rpx 16rpx;
  margin-right: 12rpx;
}

.list_box .goods_item .goods_name .goods_name_text {
  flex:1;
  font-size: 30rpx;
  font-weight: 700;
  color: #333333;
  line-height: 40rpx;
}


.list_box .goods_item .text {
  font-size: 28rpx;
  font-weight: 400;
  color: #999999;
  line-height: 40rpx;
}

.goods_item .goods_price {
  display: flex;
  align-items: center;
  margin: 30rpx 0;
  height: 56rpx;
}

.goods_item .goods_price .current_price {
  font-size: 40rpx;
  font-weight: 500;
  color: #FC302C;
  line-height: 56rpx;
}

.goods_item .goods_price .current_price .unit {
  font-size: 30rpx;
  line-height: 42rpx;
}

.goods_item .goods_price .price {
  font-size: 28rpx;
  font-weight: 400;
  color: #999999;
  display: flex;
  align-items: flex-end;
  height: 100%;
  margin-left: 30rpx;
}

.goods_item .goods_price .price .text {
  text-decoration: line-through;
}

.goods_item .btn_box {
  display: flex;
  justify-content: flex-end;
}

.goods_item .btn_box .btn {
  width: 136rpx;
  height: 56rpx;
  border-radius: 6rpx;
  border: 1px solid #999999;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  font-weight: 400;
}

.goods_item .btn_box .cancel_share_btn {
  color: rgba(72, 143, 241, 1);
  border: 1px solid rgba(72, 143, 241, 1);
  margin-right: 30rpx;
}

.goods_item .btn_box .share_btn {
  background: #488FF1;
  color: #fff;
  border: 1px solid #488FF1;
}


/* 3.10新增 */
.shareBusiness_container .type_box .search_btn {
  display: flex;
  align-items: center;
  height: 132rpx!important;
}

.selectType_btn {
  margin-right: 30rpx;
  display: block;
  width: 40rpx;
  height: 40rpx;
}


.shareBusiness_container .type_box .search_btn .text{
  color: rgba(0, 0, 0, 0.1);
  font-size: 30rpx;
  margin-right: 30rpx;
}


.type_box {
  padding:40rpx 30rpx;
  min-height:600rpx;
}

.type_box .type_title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  line-height: 44rpx;
  border-bottom:1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 40rpx;
  
}

.type_box .sub_title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  line-height: 44rpx;
  padding-bottom: 40rpx;
  margin-top: 40rpx;
  
}

.type_box .btn {
  height: 56rpx;
  background: rgba(242, 242, 242, 1);
  border-radius: 6rpx;
  border: 1px solid rgba(242, 242, 242, 1);
  padding: 0 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333333;


  font-size: 28rpx;
  font-weight: 400;

}

.type_box .btn_box {
  display: flex;
  flex-wrap: wrap;
  margin: 30rpx 0;
}

.type_box .btn_box .btn {
  margin-right: 30rpx;
  margin-bottom: 24rpx;
}


.type_box .active_btn {
  border: 1px solid rgba(72, 143, 241, 1) !important;
  color: rgba(72, 143, 241, 1) !important;
  background: rgba(72, 143, 241, 0.2) !important;
}


.shareBusiness_container .top_bg_box .type_container {
  width: 66%;
   height: 132rpx!important;
   display: flex;
   align-items: center;
}