<view class="login_container">
  <view class="login_banner" style='background-image:url({{loginBannerBg}})'>
    <view class="login_title">E生活商家</view>
  </view>

  <view class="login_box">
    <view class="input_item">
      <view class="input_label">账号:</view>
      <input 
        type="text" 
        maxlength="10" 
        placeholder="请输入账号" 
        class="input" 
        focus='{{userNameFocus}}'
        value="{{userName}}"
        bindinput="inputWatchUser"
      />
      <view class="btn_box" bindtap="clearUserName">
        <image 
          src='{{ "../../assets/img/icon_delete.png"}}' 
          wx:if="{{userName}}"
          class='img' 
        />
      </view>
    </view>
    <view class="input_item">
      <view class="input_label">密码:</view>
      <input 
        wx:if="{{passwordType}}"
        type="password"
        maxlength="10"
        placeholder="请输入密码" 
        bindinput="inputWatchPassword"
        focus='{{passwordFocus}}'
        value="{{password}}"
        class="input"
      />
      <input 
        wx:else
        type="text"
        maxlength="10"
        placeholder="请输入密码" 
        focus='{{passwordFocus}}'
        bindinput="inputWatchPassword"
        value="{{password}}"
        class="input"
      />
      <view class="btn_box" bindtap='eyeStatus'>
        <image 
          src='{{defaultType? "../../assets/img/icon_eye_close.png": "../../assets/img/icon_eye_open.png"}}' 
          class='img' 
        />
      </view>
    </view>
  </view>

  <view class="login_btn_box">
    <view class="login_btn" bindtap="loginSubmitHandle">
      登录
    </view>
  </view>
</view>
