page {
    height: 100%;
    background-color: #F2F2F2;
}


.carStore_container {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.top_bg_box2 {
    box-sizing: border-box;
    /* display: flex; */
    height: 130rpx;
    position: fixed;
    top: 210rpx;
    left: 0;
    right: 0;
    border-radius: 0 0 40rpx 40rpx;
    background-color: #488FEF;
    /* padding-bottom: 140rpx; */
}

.top_bg_box {
    box-sizing: border-box;
    padding: 60rpx 30rpx;
    /* display: flex; */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    /* border-radius: 0 0 40rpx 40rpx; */
    background-color: #488FEF;
    /* padding-bottom: 140rpx; */
    z-index: 115;
    padding-bottom: 48rpx;

}

.top_bg_box .store_message_top_box {
    display: flex;
}




.top_bg_box .store_img .img {
    display: block;
    width: 108rpx;
    height: 108rpx;
    border-radius: 6rpx;
}

.top_bg_box .store_message_box {
    flex: 1;
    width: 0;
    box-sizing: border-box;
    margin-left: 30rpx;
}

.top_bg_box .store_message_box .store_name {
    font-size: 32rpx;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 44rpx;
    margin-bottom: 30rpx;
}

.top_bg_box .store_message_box .store_tip {
    font-size: 24rpx;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 34rpx;
}

.productList_box {
    flex: 1;
    height: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 40rpx 30rpx;
    background-color: #F2F2F2;
}



.productList_box .productList_box_title {
    font-size: 32rpx;
    font-weight: bold;
    color: #333333;
    line-height: 44rpx;
    margin-bottom: 30rpx;
}

.productList_box_list .ab_box {
    box-sizing: border-box;
    background: #FFFFFF;
    border-radius: 6rpx;
    height: 250rpx;
    margin-top: -190rpx;
    position: relative;
}

.productList_box_list  {
    box-sizing: border-box;
    background: #f2f2f2;
    position: relative;
}


.flex1_box {
    flex: 1;
    height: 0;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    position: relative;
    padding-top: 360rpx;
}



.productList_box .productList_box_list::-webkit-scrollbar {
    display: none;
}


.productList_box .productList_box_list .list_item {
    min-height: 1.1rem;
    background: #F2F2F2;
    border-radius: 6rpx;
    box-sizing: border-box;
    padding: 30rpx;
    display: flex;
    margin-bottom: 30rpx;
}


.productList_box .productList_box_list .list_item .list_item_img .img {
    display: block;
    width: 120rpx;
    height: 160rpx;
    border-radius: 6rpx;
}

.productList_box .productList_box_list .list_item .list_item_message {
    flex: 1;
    width: 0;
    box-sizing: border-box;
    margin-left: 30rpx;
}

.productList_box .productList_box_list .list_item .list_item_message .list_item_name {
    font-size: 32rpx;
    font-weight: 400;
    color: #333333;
    line-height: 44rpx;
}

.productList_box .productList_box_list .list_item .list_item_message .action_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24rpx;
}

.productList_box .productList_box_list .list_item .list_item_message .action_box .price {
    font-size: 32rpx;
    font-weight: bold;
    color: #E22121;
    line-height: 44rpx;
}

.productList_box .productList_box_list .list_item .list_item_message .action_box .img {
    display: block;
    width: 48rpx;
    height: 48rpx;
}

.submit_btn_box {
    width: 100%;
    height: 156rpx;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    padding: 20rpx;
    display: flex;
}

.submit_btn_box .clear_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80rpx;
    height: 68rpx;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    padding-right: 10rpx;
}

.submit_btn_box .clear_box .img {
    display: block;
    width: 36rpx;
    height: 36rpx;
    margin-bottom: 6rpx;
}

.submit_btn_box .clear_box text {
    font-size: 24rpx;
    font-weight: 400;
    color: #999999;
    line-height: 34rpx;
}

.submit_btn_box .total_submit_box {
    flex: 1;
    width: 0;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding-left: 30rpx;
}

.submit_btn_box .total_submit_box .left {}

.submit_btn_box .total_submit_box .left .total_p {
    font-size: 28rpx;
    font-weight: 400;
    color: #333333;
    line-height: 40rpx;
}

.submit_btn_box .total_submit_box .left .total_p .total_price {
    color: rgba(226, 33, 33, 1);
}

.submit_btn_box .total_submit_box .left .checked_num {
    font-size: 24rpx;
    font-weight: 400;
    color: #666666;
    line-height: 34rpx;
}

.submit_btn_box .total_submit_box .submit_btn {
    width: 208rpx;
    height: 64rpx;
    background: #488FEF;
    border-radius: 6rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 44rpx;
}