<view class="openMembership-container">
  <view id="topContainer_box">
    <view class="top_bg_box"></view>
    <view class="search_box">
      <van-search value="{{ searchValue }}" placeholder="会员卡名称搜索" bind:change="onChange" bind:search="onSearch"
        use-action-slot>
        <view slot="action" bind:tap="onSearch" class="search_btn">搜索</view>
      </van-search>
    </view>
  </view>

  <view class="card_list">
    <scroll-view scroll-y="true" style="height:{{height}}px" bindscrolltolower="scrolltolower" class="scroll-box">
      <view class="card_item" wx:for="{{10}}">
        <view class="card_item_box" style='background:rgba(166, 1, 0, 1)' bindtap="checkCard" data-id="1">
          <view class="left_container">
            <view class="card_message_box">
              <view class="name">红玫瑰卡</view>
              <view class="per">分红值：12%</view>
            </view>
            <view class="validity_date">有效期：6个月</view>
          </view>
          <view class="right_container">
            230积分
          </view>
        </view>
        <view class="card_name_price">
          <view class="card_name">红玫瑰卡</view>
          <view class="card_price">¥190.00</view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>

<van-dialog id="van-dialog" />