page {
  height: 100%;
}


page .type_container {
  width: 80%;
}

page .type_container .van-tabs__scroll {
  background-color: rgba(72, 143, 241, 1)
}

page .type_container .van-tab--active .van-ellipsis {
  font-weight: 700 !important;
  color: #fff;
}

page .type_container .van-ellipsis {
  font-size: 32rpx;
  font-weight: 400;
  color: #fff;
}

page .type_container .van-tabs__line {
  background-color: #fff;
}


page .achievement_type {
  width: 50%;
}

page .achievement_type .van-tabs__scroll {
  background-color: #fff
}

page .achievement_type .van-tab--active .van-ellipsis {
  font-weight: 700 !important;
  color: rgba(51, 51, 51, 1);
}

page .achievement_type .van-ellipsis {
  font-size: 32rpx;
  font-weight: 400;
  color: #666;
}

page .achievement_type .van-tabs__line {
  background-color: rgba(72, 143, 241, 1);
}



.dataSys-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.dataSys-container .top_bg_box {
  width: 100%;
  height: 320rpx;
  background: rgba(72, 143, 241, 1);
  box-sizing: border-box;
  padding: 20rpx 0;
}

.dataSys-container .top_bg_box .time_box {
  padding: 30rpx 30rpx 0 30rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}

.dataSys-container .top_bg_box .time_box .time_check_box {
  width: 100%;
  height: 68rpx;
  box-sizing: border-box;
  padding-left: 30rpx;
  display: flex;
  align-items: center;
  background: #FFFFFF;
  border-radius: 6rpx;
  font-size: 32rpx;
  font-weight: 400;
  color: #999999;
}

.dataSys-container .scroll-list {
  margin: 0 0 40rpx 0;
  background: #FFFFFF;
  padding-bottom: 40rpx;
}





/* .scroll-box {
  margin-top: -80rpx!important;
} */

.chart_box {
  margin: -80rpx 30rpx 30rpx 30rpx;
  height: 402rpx;
  background: #FFFFFF;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 6rpx;
  box-sizing: border-box;
  padding:30rpx 0;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.chart_title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  line-height: 44rpx;
  margin-bottom: 30rpx;
  box-sizing: border-box;
  padding:0 30rpx;
}

.chart_container {
  width: 100%;
  flex:1;
  height: 0;
}


.ranking_box {
  margin:60rpx 30rpx;
}

.ranking_box .ranking_title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  line-height: 44rpx;
  box-sizing: border-box;
  padding:0 30rpx;
}


.table_box {
  background: #FFFFFF;
  border-radius: 6rpx;
  box-sizing: border-box;
  padding:0rpx 30rpx 40rpx 30rpx;
}

.scroll_table {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  flex-direction: column;
}

.table_box .table_flex_item {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;
  line-height: 40rpx;
  padding:30rpx 0;
}

.table_box .table_title {
  color: #999999!important;
}

.table_box .table_flex_item .flex_value {
  width: 25%;
  flex-shrink: 0;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.table_box .table_flex_item .wd10 {
  width: 10%!important;
}

.type_value  {
  width: 30%!important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.type_value image {
  width: 60rpx;
  height: 60rpx;
  margin-right: 10rpx;
}
