page {
  background: #F2F2F2;
}

.customerList_container {
  font-size: 20rpx;
}

.customerList_container .top_bg_box {
  width: 100%;
  height: 82rpx;  
  background: linear-gradient(180deg, #488FF1 0%, #7EC2F9 100%);
  border-radius: 0px 0px 60rpx 60rpx;
}

.customerList_container .search_box {
  margin:0 30rpx;
}

.customerList_container .search_box .van-search__content {
  background: #FFFFFF;
  padding:0;
  border-right:1px solid rgba(0, 0, 0,.1)
}

.customerList_container .search_box .van-search {
  padding:0 20rpx;
  border-radius: 60rpx;
  margin-top: -46rpx;
  overflow: hidden;
}


.customerList_container .search_box .van-field__input  {
  min-height: 66rpx;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 40rpx;
}

.customerList_container .search_box .van-cell__left-icon-wrap, .customerList_container .search_box .van-cell__right-icon-wrap  {
  height: var(--cell-line-height,px);
  color: #CCCCCC;
  font-size:40rpx;
}

.customerList_container .search_box .search_btn {
  font-size: 32rpx;
  font-weight: 400;
  color: #488FF1;
  line-height: 44rpx;
  height: 100%;
  padding:0 20rpx;
}

.customer_list_box {
  margin-top:40rpx;
}


.customer_list_box .customer_item{
  margin:0 30rpx;
  height: 160rpx;
  background: #FFFFFF;
  border-radius: 6rpx;
  margin-bottom:40rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding:30rpx;
}

.customer_list_box .customer_item .customer_img {
  flex-shrink: 0;
  position: relative;
}

.customer_list_box .customer_item .customer_img .is_member_tip {
  position: absolute;
  top:-25rpx;
  right: 0;
  z-index: 1;
  display: block;
  width: 50rpx;
  height: 50rpx;
}

.customer_list_box .customer_item .customer_img .img {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
}

.customer_list_box .customer_item .customer_message {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  flex: 1;
  width: 0;
  margin-left: 30rpx;
}

.customer_list_box .customer_item .customer_message .nameAndPhone {
  font-size: 32rpx;
  font-weight: 400;
  color: #333333;
  line-height: 50rpx;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.customer_list_box .customer_item .customer_message .source_message_box {
  font-size: 24rpx;
  font-weight: 400;
  color: #999999;
  line-height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right_icon{
  font-size: 40rpx;
}