page {
    height: 100%;
    background-color: rgba(242, 242, 242, 1);
}


.recharge_container {}

.recharge_container .top_bg {
    height: 320rpx;
    background-color: #ECF4FE;
    border-radius: 0 0 6rpx 6rpx;
}

.recharge_container .recharge_box {
    margin: -300rpx 30rpx 60rpx 30rpx;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    border-radius: 6rpx;
    padding: 40rpx 30rpx;
    box-sizing: border-box;
}

.recharge_container .recharge_box .recharge_title {
    font-size: 32rpx;
    font-weight: bold;
    color: #333333;
    line-height: 44rpx;
    margin-bottom: 30rpx;
}

.recharge_container .recharge_box .card_container {
    height: 240rpx;
    background-color: #A60100;
    border-radius: 6rpx;
    box-sizing: border-box;
    padding: 30rpx;
    display: flex;

}

.recharge_container .recharge_box .card_container .left {
    flex: 1;
    width: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}


.recharge_container .recharge_box .card_container .right {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

}


.recharge_container .recharge_box .card_container .right .photo {
    display: block;
    width: 96rpx;
    height: 96rpx;
}

.recharge_container .recharge_box .card_container .right .name {
    font-size: 32rpx;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 44rpx;
    margin-top: 12rpx;
}

.recharge_container .recharge_box .card_container .balance_box {
    display: flex;
    flex-direction: column;
}

.recharge_container .recharge_box .card_container .balance_box .card_name {
    font-size: 28rpx;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 40rpx;
}

.recharge_container .recharge_box .card_container .balance_box .card_num {
    font-size: 24rpx;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 34rpx;
}



.recharge_container .recharge_box .card_container .card_type_box {
    font-size: 28rpx;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 44rpx;

}

.recharge_container .recharge_box .card_container .card_type_box .outDate {
    font-size: 24rpx;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 34rpx;
}


.recharge_container .recharge_box .recharge_input_box {
    margin: 20rpx 0 0 0;
}

.recharge_container .recharge_box .recharge_input_box .card_title {
    font-size: 24rpx;
    font-weight: bold;
    color: #333333;
    line-height: 34rpx;
}

.recharge_container .recharge_box .recharge_input_box .card_desc {
    font-size: 24rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    line-height: 34rpx;
    margin-top: 20rpx;
}

.recharge_container .submit_btn {
    height: 88rpx;
    background: #488FF1;
    border-radius: 6rpx;
    justify-content: center;
    align-items: center;
    display: flex;
    
    font-size: 32rpx;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 44rpx;
    margin: 120rpx 30rpx 30rpx 30rpx;

}



.recharge_input_box_alone {
    background: #FFFFFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    border-radius: 6rpx;
    padding: 40rpx 30rpx;
    box-sizing: border-box;
    margin: 0 30rpx;
}





.recharge_input_box_alone .recharge_input_title {
    font-size: 32rpx;
    font-weight: bold;
    color: #333333;
    line-height: 44rpx;
    margin-bottom: 30rpx;

}

.recharge_input_box_alone .input_box {
    display: flex;
    align-items: center;
    font-size: 36rpx;
    font-weight: bold;
    color: #333333;
    line-height: 50rpx;

}

.recharge_input_box_alone .input_box .recharge_input {
    display: block;
    flex: 1;
    width: 0;
    border: 0;
    font-size: 28rpx;
    font-weight: bold;
    line-height: 40rpx;
    outline: none;
    padding: 20rpx 0;
    height: 120rpx;
}

.recharge_input_box_alone .recharge_tip {
    margin: 30rpx 0 0 48rpx;
    font-size: 24rpx;
    font-weight: 400;
    color: #666666;
    line-height: 34rpx;
}


