page {
  height: 100%;
  background: linear-gradient(180deg, #488FF1 0%, #7EC2F9 100%);
}


.bindingCode-container {
  box-sizing: border-box;
  padding: 60rpx 30rpx;
}


.bindingCode-container .code_message_box {
  background: #FFFFFF;
  border-radius: 6rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40rpx;
  margin-bottom: 28rpx;
}

.bindingCode-container .code_message_box  .code {
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
  line-height:50rpx;
  letter-spacing: 4rpx;
  margin: 20rpx 0 12rpx 0;
}

.bindingCode-container .code_message_box  .code_tip {
  font-size: 24rpx;
  font-weight: 400;
  color: #999999;
  line-height: 34rpx;
}


.bindingCode-container .user_message_box {
  background: #FFFFFF;
  border-radius: 6rpx;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40rpx;
  margin-bottom: 120rpx;
}

.bindingCode-container .user_message_box .img{
  display: block;
  width: 96rpx;
  height: 96rpx;
  margin: 20rpx 0;
}

.bindingCode-container .user_message_box .message_tip {
  font-size: 32rpx;
  font-weight: 400;
  color: #333333;
  line-height: 44rpx;
  margin-bottom: 12rpx;
}

.bindingCode-container  .binding_btn {
  height: 80rpx;
  background: #FFFFFF;
  border-radius: 6rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  font-weight: bold;
  color: #488FF1;
  line-height: 44rpx;
}


.bindingCode-container .box_title {
  font-size: 28rpx;
  font-weight: 400;
  color: #666666;
  line-height: 40rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 40rpx 0 20rpx 0;
}

