<view class="storeIndex_container">
  <navBar titleText="{{'推广码'}}"></navBar>
  <view class="store_bg">
    <image src="{{'https://houpai-1259269309.cos.ap-beijing.myqcloud.com/kfc2.jfif'}}" />
  </view>


  <view class="store_message_box">
    <view class="name_logo">
      <view class="left">
        <view class="store_name message_label">{{storeName}}</view>
        <view class="store_name sub_label">类型：{{storeType}}</view>
      </view>
      <view class="right">
        <image class="img" src='{{ "../../assets/img/icon_store_logo.png"}}' />
      </view>
    </view>
    <view class="message_item">
      <image
        bindlongpress="saveCodeImg"
        data-src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.dh3344.com%2Fapi%2Fqrcode.png.php%3Fauth%3Dhttp%3A%2F%2Fwww.dh3344.com%2Fnews%2Fshow-84460.html&refer=http%3A%2F%2Fwww.dh3344.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612452649&t=3901249aa0fa017550fd50ab26237ce7"
        src="{{'https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.dh3344.com%2Fapi%2Fqrcode.png.php%3Fauth%3Dhttp%3A%2F%2Fwww.dh3344.com%2Fnews%2Fshow-84460.html&refer=http%3A%2F%2Fwww.dh3344.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612452649&t=3901249aa0fa017550fd50ab26237ce7'}}" />
        <view class="tip">此二维码30天有效</view>
        <view class="tip">长按保存二维码</view>
    </view>
  </view>
</view>