page {
  min-height: 100%;
  background-color: #ffffff;
}

.index_container {
  font-size: 20rpx;
}

.index_banner {
  width: 100%;
  height: 538rpx;
  background-color: #488FF1;
  border-radius: 0px 0px 30rpx 30rpx;
  box-sizing: border-box;
  padding: 70rpx 30rpx 60rpx 30rpx;
}

.index_banner .store_message_box {
  display: flex;
}

.index_banner .store_message_box .store_logo {
  width: 64rpx;
  height: 64rpx;
}

.index_banner .store_message_box .store_logo .img {
  display: block;
  width: 100%;
  height: 100%;
}

.index_banner .store_message_box .store_name {
  flex: 1;
  width: 0;
  font-size: 36rpx;
  font-weight: bold;
  color: #FFFFFF;
  line-height: 50rpx;
  flex-shrink: 0;
}


.data_board_box {
  display: flex;
  box-sizing: border-box;
  padding: 36rpx 24rpx;
  flex-direction: column;
  width: 100%;
  height: 262rpx;
  background: #FFFFFF;
  box-shadow: 0px 4rpx 20rpx 0px rgba(0, 0, 0, 0.1);
  border-radius: 6rpx;
  margin-top: 76rpx;
}

.data_board_box .data_board_title {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  line-height: 44rpx;
}

.data_board_box .data_board_title .title {
  margin-left: 10rpx;
}

.data_board_box .data_board_title .img {
  display: block;
  width: 48rpx;
  height: 48rpx;
}

.data_board_box .data_detail_box {
  flex: 1;
  height: 0;
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.data_board_box .data_detail_box .item .item_box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.data_board_box .data_detail_box .item .item_box .detail_data {
  font-size: 32rpx;
  font-weight: 400;
  color: #333333;
  line-height: 44px;
}

.data_board_box .data_detail_box .item .item_box .detail_title {
  font-size: 24rpx;
  font-weight: 400;
  color: #999999;
  line-height: 34rpx;
}


.index_data_box {
  margin: 40rpx 30rpx;
}

.menu_box {
  margin: 40rpx 0 40rpx 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.menu_box .menu_item {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 70rpx;
}

.menu_box .menu_item .img {
  display: block;
  width: 64rpx;
  height: 64rpx;
  margin-bottom: 18rpx;
}

.menu_box .menu_item .menu_title {
  font-size: 28rpx;
  font-weight: 700;
  color: #333333;
  line-height: 40rpx;
}

.m_name {
  font-size: 28rpx;
}