<view class="carPayInfo-container">
  <view class="bg_box">
    <image src="{{'../../assets/img/pay_success2.png'}}" class="img"></image>
    <view class="pay_tip">支付成功</view>
  </view>

  <view class="detail_box">
    <view class="price">194元</view>
    <view class="discount">优惠6元</view>
    <view class="pay_btn" bindtap="onClickShow">立即加油</view>
  </view>


  <view class="use_tip_title">使用流程</view>

  <view class="use_tip_bg_box">
    <view class="item_box">
      <image class="img" src="{{'../../assets/img/pay_success.png'}}"></image>
      <view class="item_box_title">支付成功</view>
    </view>

    <view class="step_box">
      <image class="step_img" src="{{'../../assets/img/step_1.png'}}"></image>
    </view>

    <view class="item_box">
      <image class="img" src="{{'../../assets/img/e_life.png'}}"></image>
      <view class="item_box_title">关注e生活小程序</view>
    </view>

    <view class="step_box">
      <image class="step_img" src="{{'../../assets/img/step_2.png'}}"></image>
    </view>

    <view class="item_box">
      <image class="img" src="{{'../../assets/img/use_card.png'}}"></image>
      <view class="item_box_title">使用卡券</view>
    </view>
  </view>
</view>

<image class="code_img" src="{{'../../assets/img/ccccc.jpg'}}" show-menu-by-longpress="{{true}}"></image>

<image class="code_img" src="{{'https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimgbdb3.bendibao.com%2Fmybdb%2Fnews%2F20202%2F27%2F2020227151739_24562.jpg&refer=http%3A%2F%2Fimgbdb3.bendibao.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1626499459&t=325360f2e877fdf77bfd01d970f10994'}}"></image>

<van-overlay show="{{ dialogShow }}">
  <view class="wrapper">
    <view class="block">
      <image class="dialog_close_btn" src="{{'../../assets/img/dialog_close_2.png'}}" bindtap="onClickHide"></image>
      <view class="dialog_title_box">
        <view class="dialog_title">您已获得中石油专属权益</view>
        <view class="icon_box">
          <image class="icon_img" src="{{'../../assets/img/pay_dialog_icon_1.png'}}"></image>
          <image class="icon_img" src="{{'../../assets/img/pay_dialog_icon_2.png'}}"></image>
          <image class="icon_img" src="{{'../../assets/img/pay_dialog_icon_3.png'}}"></image>
        </view>
      </view>

      <view class="code_box">
        <image class="code_img" src="{{'../../assets/img/ccccc.jpg'}}"></image>
        <view class="code_desc">扫一扫二维码</view>
        <view class="code_desc">领取中石油专属权益</view>
      </view>
    </view>
  </view>
</van-overlay>
