<view class="cardMaintain_container">
  <view class="name_logo_box">
    <view class="item_container_box">
      <view class="input_label">会员卡名称</view>
      <view class="margin_box">
        <van-field
          value="{{ cardName }}"
          class="p_0 input_value"
          placeholder="请输入会员卡名称"
          border="{{ false }}"
          bind:change="cardNameChange"
        />
      </view>
    </view>

    <view class="item_container_box flex_box">
      <view class="left_box input_label">
        <view>会员卡图片</view>
        <view class="desc">建议尺寸为1035*381</view>
      </view>
      <view class="right_box">
        <van-uploader
          file-list="{{ fileList }}"
          accept="image"
          max-count="1"
          bind:delete="deleteCardImg"
          bind:after-read="cardImgload"
        />
      </view>
    </view>
  </view>

  <view class="name_logo_box other_message_box">
    <view class="item_container_box">
      <view class="input_label">会员卡办卡价格</view>
      <view class="margin_box">
        <van-field
          value="{{ priceValue }}"
          class="p_0 input_value"
          placeholder="请输入办卡价格"
          border="{{ false }}"
          bind:change="priceValueChange"
        />
      </view>
    </view>
    <view class="item_container_box">
      <view class="input_label">会员卡实际价值（单位为积分）</view>
      <view class="margin_box">
        <van-field
          value="{{ integralValue }}"
          class="p_0 input_value"
          placeholder="请输入会员卡实际价值"
          border="{{ false }}"
          bind:change="integralValueChange"
        />
      </view>
    </view>

    <view class="item_container_box">
      <view class="input_label">毛利率（单位为“%”）</view>
      <view class="margin_box">
        <van-field
          value="{{ bonusValue }}"
          class="p_0 input_value"
          placeholder="请设置分红值"
          border="{{ false }}"
          bind:change="bonusValueChange"
        />
      </view>
    </view>

  </view>

  <view class="name_logo_box other_message_box">
    <view class="item_container_box">
      <view class="input_label">有效期（单位为“月”）</view>
      <view class="margin_box">
        <van-field
          value="{{ validityValue }}"
          class="p_0 input_value"
          placeholder="请设置有效期"
          border="{{ false }}"
          bind:change="validityValueChange"
        />
      </view>
    </view>
  </view>
</view>

<view class="edit_btn">
  保存
</view>

<view class="delete_btn" wx:if="{{type === 'edit'}}" bindtap="deleteCard">
  删除
</view>

<van-dialog id="van-dialog" />

