page {
  height: 100%;
}


.carPay-container {
  box-sizing: border-box;
  padding: 80rpx 30rpx 30rpx 30rpx;
  height:100%;
}


.pay_box {
  border-radius: 6rpx;
  overflow: hidden;
}

.pay_box .top_box {
  background: #E8F1FF;
  box-sizing: border-box;
  padding: 40rpx 30rpx;
}

.pay_box .top_box .pay_tip {
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;
  line-height: 40rpx;
  margin-bottom: 40rpx;
}

.pay_box .top_box .message_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.pay_box .top_box .message_box .img{
  display: block;
  width: 96rpx;
  height: 96rpx;
  margin-right: 30rpx;
}

.pay_box .top_box .message_box .name{
  flex: 1;
  width: 0;
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  line-height: 44rpx;
}


.pay_box .bottom_box {
  box-sizing: border-box;
  padding: 60rpx 30rpx;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 0;
}



.page_box {
  width: 100%;
  overflow: hidden;
}


.title {
  display: block;
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;
  line-height: 40rpx;
}

.input_box {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  padding: 16rpx 10rpx;
  border-radius: 6px;
  margin-top: 30rpx;
  box-sizing: border-box;
}

.active_input_box {
  border: 1px solid rgba(72, 143, 241, 1)!important;
}

.input_label {
  font-weight: bold;
  margin-right: 10rpx;
  font-size: 48rpx;
  font-weight: bold;
  color: #333333;
  line-height: 66rpx;
}

.content {
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
  line-height: 50rpx;
}

.content.place {
  font-size: 36rpx;
  color: #E2E2E2;
  font-weight: normal;
  line-height: 50rpx;
}

.className {
  width: 2rpx;
  height: 44rpx;
  background: rgba(72, 143, 241, 1);
  border-radius: 6rpx;
  animation: twinkling 1s infinite;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both
}

@-webkit-keyframes twinkling {
  0% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  }
}
.keyboard {
  height: 0;
  width: 100%;
  background: #f7f7f7;
  position: fixed;
  bottom: 0;
  left: 0;
  transition: height 0.3s;
  padding: 0 0 40rpx 16rpx;
  z-index: 10;
}

.hind_box {
  height: 440rpx;
}

.false {
  padding:0!important;
}


.key_box {
  overflow: hidden;
}
.number_box{
  width: calc((100% / 4 * 3) - 16rpx);
  display: inline-block;
}
.btn_box{
  width: calc(100% / 4);
  display: inline-block;
}
.keys {
  float: left;
  width: calc(100% / 3 - 16rpx);
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  box-sizing: border-box;
  font-size: 40rpx;
  background: #fff;
  margin: 16rpx 16rpx 0 0;
  border-radius: 10rpx;
  font-weight: bold;
}
.keys.zero{
  width: calc((100% / 3) * 2 - 16rpx);
}
.keys image{
  width: 50rpx;
  height: auto;
}

.btn_box{
  width: calc((100% / 4));
}

.btn_box .keys{
  width: calc(100% - 16rpx);
  padding-top: 10rpx;
}

.btn_box .pay_btn{
  height: 298rpx;
  line-height: 298rpx;
  padding-top: 0;
  background: rgba(72, 143, 241, 1);
  font-size: 30rpx;
  color: #fff;
  font-weight: normal;
}




