<view class="modifyPassword_container">
  <view class="input_item_box">
    <view class="item_container_box">
      <view class="input_label">手机号</view>
      <view class="margin_box">
        <van-field value="{{ phone }}" class="p_0 input_value" placeholder="请输入手机号" border="{{ false }}"
          bind:change="phoneChange" />
      </view>
    </view>
    <view class="item_container_box">
      <view class="input_label">验证码</view>
      <view class="margin_box">
        <van-field value="{{ verificationCode }}" class="p_0 input_value" placeholder="请输入验证码" border="{{ false }}"
          bind:change="verificationCodeChange">
          <view slot="button" class="verificationCode" bindtap="sendVerificationCodeChange">
            {{(countDown > 1)?(countDown + '秒后可重发'):"发送验证码"}}
          </view>>
        </van-field>
      </view>
    </view>
    <view class="item_container_box">
      <view class="input_label">设置密码</view>
      <view class="margin_box">
        <van-field value="{{ password }}" class="p_0 input_value" placeholder="请设置密码" border="{{ false }}"
          bind:change="passwordChange" />
      </view>
    </view>
    <view class="item_container_box">
      <view class="input_label">确认密码</view>
      <view class="margin_box">
        <van-field value="{{ passwordAgain }}" class="p_0 input_value" placeholder="请再次确认密码" border="{{ false }}"
          bind:change="passwordAgainChange" />
      </view>
    </view>
  </view>

  <view class="submit_btn" bindtap="submitHandle">
    确认修改
  </view>
</view>
