<view class="dataSys-container">
  <view id="topContainer_box">
    <view class="top_bg_box">
      <view class="type_container">
        <van-tabs active="{{ active }}" bind:change="onChange">
          <van-tab title="本月"></van-tab>
          <van-tab title="本年"></van-tab>
          <van-tab title="自定义"></van-tab>
        </van-tabs>
      </view>

      <view class="time_box">
        <view class="time_check_box" wx:if="{{active === 2}}" bindtap="customTimeSelect">
          {{customObj.timeText ? customObj.timeText : '请选择时间区间'}}
        </view>
        <view class="time_check_box" wx:else>
          {{timeText}}
        </view>
      </view>
    </view>
  </view>

  <view class="scroll-list" wx:if="{{!calendarShow}}">
    <scroll-view scroll-y="true" style="height:{{height}}px" bindscrolltolower="scrolltolower" class="scroll-box">
      <view class="panel_box">
        <view class="panel_box_container">
          <view class="panel_box_item">
            <view class="label">今日业绩</view>
            <view class="value">182</view>
          </view>
          <view class="panel_box_item">
            <view class="label">本月业绩</view>
            <view class="value">12384.00</view>
          </view>
          <view class="panel_box_item">
            <view class="label">上月业绩</view>
            <view class="value">12384.00</view>
          </view>
        </view>
      </view>


      <view class="achievement_type">
        <van-tabs active="{{ achievement }}" bind:change="achievementChange">
          <van-tab title="业绩明细"></van-tab>
          <van-tab title="分红明细"></van-tab>
        </van-tabs>
      </view>

      <view class="table_box">
        <view class="table_flex_item table_title">
          <view class="flex_value wd15">排名</view>
          <view class="flex_value wd15">类别</view>
          <view class="flex_value">今日业绩</view>
          <view class="flex_value">本月业绩</view>
          <view class="flex_value">上月业绩</view>
        </view>
        <view class="table_flex_item" wx:for="{{3}}">
          <view class="flex_value wd15">1</view>
          <view class="flex_value wd15">商品</view>
          <view class="flex_value">1982.00</view>
          <view class="flex_value">190082.00</view>
          <view class="flex_value">190082.00</view>
        </view>
      </view>

      <view class="detaile_btn_box">
        <view class="detaile_btn" bindtap="seeDetail">查看详情</view>
      </view>

      <view class="echart_title">业绩走势</view>
      <view class="echart_box" style="height:{{canvasHeight}}px;">
        <ec-canvas 
          id="mychart-dom-line" 
          canvas-id="mychart-line" 
          ec="{{ ec }}" 
          force-use-old-canvas="true" 
        ></ec-canvas>
      </view>
    </scroll-view>
  </view>
</view>

<van-calendar 
  show="{{ calendarShow }}"
  position="{{'top'}}"
  bind:close="timeSelectClose" 
  type="range" 
  min-date="{{minDate}}"
  bind:confirm="timeSelectConfirm"  
  color="#488FF1"
/>